{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "e00868af-961e-4f8c-9bf1-5eabb6bc3ae7",
      "Tenant": "tinytotsb2c.onmicrosoft.com",
      "SignUpSignInPolicyId": "b2c_1_signinsignup",
      "ResetPasswordPolicyId": "b2c_1_passwordreset",
      "EditProfilePolicyId": "b2c_1_editprofile",
      "RedirectUri": "https://localhost:44331/signin-oidc",
      "ClientSecret": "Jz49nHw*}*nQhA2`ha*x!00&",
      "ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
      "ApiScopes": "https://tinytotsb2c.onmicrosoft.com/contosoapi/demo.read"
    }
  }
}
